<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bcrec"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="BCREC"
        android:textColor="#EEEEEE"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/makaut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="MAKAUT"
        android:textColor="#EEEEEE"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />


    <WebView
        android:id="@+id/myWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </WebView>


</LinearLayout>